# heihei

./: .gitignore  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/android/support/design/: R.java
app/src/main/java/com/base/animator/: AnimationDrawableUtil.java  BezierEvaluator.java  FaceEvaluator.java  FaceFieldEvaluator.java  FaceLinearEvalutor.java  NumberEvaluator.java  PointEvaluator.java  ReverseLinearInterpolator.java
app/src/main/java/com/base/danmaku/: DanmakuColorBgItemView.java  DanmakuItem.java  DanmakuItemView.java  DanmakuLikeItemView.java  DanmakuSurfaceView.java  DanmakuSystemMsgItemView.java  DanmakuTextItemView.java  DanmakuView.java  RecycleBin.java
app/src/main/java/com/base/host/: ActivityManager.java  AppLogic.java  BaseActivity.java  BaseFragment.java  FragmentParams.java  HostActivity.java  HostApplication.java  HostClassLoader.java  HostResource.java  NavigationController.java  RefInvoke.java  ViewParam.java
app/src/main/java/com/base/http/: ErrorCode.java  HttpParam.java  HttpUtil.java  JSONResponse.java
app/src/main/java/com/base/pay/: PayController.java
app/src/main/java/com/base/utils/: AccountManager.java  Base64Util.java  DMPatterns.java  DataCleanManager.java  DateUtils.java  DeviceInfoUtils.java  FileUtils.java  HistoryUtils.java  ImageTools.java  ImageUtils.java  KeyBoardUtil.java  LogWriter.java  MD5.java  MD5FileUtil.java  NetUtil.java  PackageUtils.java  RandomUtil.java  ShareSdkUtils.java  SharedPreferencesUtil.java  StringUtils.java  SystemBarTintManager.java  ThreadManager.java  ThreadUtil.java  TimeUtil.java  UIUtils.java
app/src/main/java/com/base/widget/: CircleRotateProgressBar.java  CustomGallery.java  CustomInsetFrameLayout.java  CustomInsetLinearLayout.java  CustomListView.java  CustomRecyclerView.java  FaceRainSurfaceView.java  FaceRainView.java  HorLinearLayoutManager.java  IndicationView.java  LiveFreeScrollView.java  MoneyTextView.java  RatioRelativeLayout.java  RippleBackground.java  RoundFrameLayout.java  RoundedImageView.java  SoftKeyBoardListener.java  TitleBar.java  TopArc.java  XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/facebook/drawee/: R.java
app/src/main/java/com/facebook/fresco/: FrescoConfigConstants.java  FrescoImageHelper.java  FrescoImageView.java  FrescoParam.java  JiyuProgressBarDrawable.java
app/src/main/java/com/heihei/adapter/: AudienceAdapter.java  AudienceGiftAdapter.java  BaseAdapter.java  BlackUserAdapter.java  GiftAdapter.java  OnItemClickListener.java  UserAdapter.java
app/src/main/java/com/heihei/cell/: BirthdayCell.java  BlackCell.java  ExchangeCell.java  HomeHeader.java  HomeVideoCell.java  ListCell.java  LiveCell.java  MeHeader.java  MessageCell.java  RechargeDiamondCell.java  UserCell.java
app/src/main/java/com/heihei/dialog/: ActionSheet.java  BaseDialog.java  BirthdayDialog.java  CallCreaterUserDialog.java  CallingUserDialog.java  GiftDialog.java  LiveAnchorMessageDialog.java  LiveAudinceMessageDialog.java  LoadingDialog.java  MessageDialog.java  ShareDialog.java  TipDialog.java  UserDialog.java
app/src/main/java/com/heihei/fragment/: BaseListFragment.java  HomeFragment.java  MainActivity.java  MainFragment.java  MeFragment.java  PMFragment.java  TestFragment.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  snackbar_out.xml  top_in.xml  top_out.xml
app/src/main/res/color/: birthday_text_color_selector.xml  btn_code_text_color_selector.xml  btn_login_text_color_selector.xml  btn_sex_text_color_selector.xml  btn_text_color_selector.xml  btn_text_color_selector2.xml  main_tab_text_color_selector.xml
app/src/main/res/drawable/: bg_btn_live_bottom.xml  bg_btn_send_continuity.xml  bg_call_end.xml  bg_call_ing.xml  bg_danmaku_female.xml  bg_danmaku_male.xml  bg_danmaku_switch_18px.xml  bg_edittext_comment.xml  bg_gift_item.xml  bg_login_wechat.xml  bg_login_weibo.xml  bg_round_read.xml  btn_bg_selector.xml  btn_checkbox_selector.xml  btn_close_selector.xml  btn_comment_send_selector.xml  btn_danmaku_switch_selector.xml  btn_exchange_selector.xml  btn_gift_selector.xml  btn_login_selector.xml  btn_pay_way_selector.xml  btn_sex_female_selector.xml  btn_sex_male_selector.xml  btn_share_wechat.xml  btn_share_wechat_friend.xml  btn_share_weibo.xml  btn_solid_yellow_selector.xml  btn_stoke_white_corner_selector.xml  btn_submit_corner_4_selector.xml  chen2_city_bg.xml  home_banner_bg.xml  home_tab_btn_bg_selector_collections.xml  home_tab_btn_bg_selector_female.xml  home_tab_btn_bg_selector_home.xml  home_tab_btn_bg_selector_male.xml  indication_selector.xml  loading_anim.xml  main_bg.xml  seekbar_progress_drawable.xml  seekbar_thumb.xml  (+18 more)
app/src/main/res/layout/: actionsheet3.xml  activity_list.xml  activity_main.xml  activity_splash.xml  callcreater_dialog_user.xml  calling_dialog_user.xml  cell_actionsheet3.xml  cell_audience.xml  cell_audience_gift.xml  cell_audience_gift_three.xml  cell_banner.xml  cell_black_user.xml  cell_exchange.xml  cell_gift.xml  cell_home_video.xml  cell_live.xml  cell_me.xml  cell_message.xml  cell_pm_userinfo.xml  cell_recharge_diamond.xml  cell_user.xml  city_choose_dialog.xml  cube_ptr_classic_default_header.xml  cube_views_load_more_default_footer.xml  design_navigation_item.xml  design_navigation_item_subheader.xml  design_navigation_menu.xml  dialog_def.xml  dialog_gift.xml  dialog_loading.xml  dialog_message.xml  dialog_share.xml  dialog_user.xml  fragment_about.xml  fragment_edit.xml  fragment_guide.xml  fragment_home.xml  fragment_income.xml  fragment_information.xml  fragment_live_anchor.xml  (+42 more)
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  design_values.xml  dimens.xml  fresco_drawee_attrs.xml  ids.xml  ids_sectionlist.xml  int.xml  recyclerview_values.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+199 files in other folders)
