apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.wmlives.heihei"
        minSdkVersion 15
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.0'
            }
        }
    }
}



dependencies {
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation files('libs/alipaySdk-20160825.jar')
    implementation files('libs/AMap_Location_V2.6.0_20160628.jar')
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/bolts-android-1.1.4.jar')
    implementation files('libs/drawee-v0.9.0.jar')
    implementation files('libs/engine.io-client-0.6.0.jar')
    implementation files('libs/fbcore-v0.9.0.jar')
    implementation files('libs/fresco-v0.9.0.jar')
    implementation files('libs/GetuiSDK2.9.3.0.jar')
    implementation files('libs/happy-dns-0.2.10.jar')
    implementation files('libs/imagepipeline-base-v0.9.0.jar')
    implementation files('libs/imagepipeline-okhttp-v0.9.0.jar')
    implementation files('libs/imagepipeline-v0.9.0.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/MobCommons-2016.0816.1507.jar')
    implementation files('libs/MobTools-2016.0816.1507.jar')
    implementation files('libs/okhttp-2.4.0.jar')
    implementation files('libs/okhttp-ws-2.4.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/pili-android-qos.jar')
    implementation files('libs/pldroid-player-1.3.2.jar')
    implementation files('libs/pldroid-rtc-streaming-2.0.3.jar')
    implementation files('libs/ShareSDK-Core-2.7.6.jar')
    implementation files('libs/ShareSDK-SinaWeibo-2.7.6.jar')
    implementation files('libs/ShareSDK-Wechat-2.7.6.jar')
    implementation files('libs/ShareSDK-Wechat-Core-2.7.6.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-2.7.6.jar')
    implementation files('libs/umeng-analytics-v6.0.3.jar')
}
