apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'
android {
    compileSdkVersion 26
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.wmlives.heihei"
        minSdkVersion 15
        targetSdkVersion 26
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    MobSDK {
        appKey "替换为mob官方申请的appkey"
        appSecret "替换为mob官方申请的appkey对应的appSecret"
        ShareSDK {
            devInfo {
                Facebook {
                    appKey "1938873146188976"
                    appSecret "895ac9f9b2e0ff43abcabf47230929c4"
                    callbackUri "https://www.baidu.com/"
                    shareByAppClient true
                }
                Twitter {
                    appKey "LRBM0H75rWrU9gNHvlEAA2aOy"
                    appSecret "gbeWsZvA9ELJSdoBzJ5oLKX0TU09UOwrzdGfo9Tg7DjyGuMe8G"
                    callbackUri "http://mob.com"
                }
                Wechat {
                    appId "wx4868b35061f87885"
                    appSecret "64020361b8ec4c99936c0e3999a9f249"
                    bypassApproval false
                }
            }
        }
    }
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '24.1.0'
            }
        }
    }
}



dependencies {
    implementation 'com.android.support:support-v4:26.0.0-alpha1'
    implementation 'com.android.support:multidex:1.0.0'
    implementation files('libs/alipaySdk-20160825.jar')
    implementation files('libs/AMap_Location_V2.6.0_20160628.jar')
    implementation files('libs/android-support-v7-recyclerview.jar')
    implementation files('libs/bolts-android-1.1.4.jar')
    implementation files('libs/drawee-v0.9.0.jar')
    implementation files('libs/engine.io-client-0.6.0.jar')
    implementation files('libs/fbcore-v0.9.0.jar')
    implementation files('libs/fresco-v0.9.0.jar')
    implementation files('libs/GetuiSDK2.9.3.0.jar')
    implementation files('libs/happy-dns-0.2.10.jar')
    implementation files('libs/imagepipeline-base-v0.9.0.jar')
    implementation files('libs/imagepipeline-okhttp-v0.9.0.jar')
    implementation files('libs/imagepipeline-v0.9.0.jar')
    implementation files('libs/libammsdk.jar')
    implementation files('libs/okhttp-2.4.0.jar')
    implementation files('libs/okhttp-ws-2.4.0.jar')
    implementation files('libs/okio-1.6.0.jar')
    implementation files('libs/pili-android-qos.jar')
    implementation files('libs/pldroid-player-1.3.2.jar')
    implementation files('libs/pldroid-rtc-streaming-2.0.3.jar')
    implementation files('libs/umeng-analytics-v6.0.3.jar')
}
