<?xml version="1.0" encoding="utf-8"?>
<com.heihei.cell.BlackCell xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/full_transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t46dp" >

        <TextView 
            android:id="@+id/btn_remove"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/t10dp"
            android:paddingRight="@dimen/t10dp"
            android:gravity="center"
            android:textColor="#1D9AFF"
            android:textSize="@dimen/t12dp"
            android:text="@string/user_cancel_black"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/btn_remove"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <com.heihei.fragment.live.widget.AvatarImageView
                android:id="@+id/iv_avatar"
                android:layout_width="@dimen/pm_user_head_size"
                android:layout_height="@dimen/pm_user_head_size"
                android:layout_marginLeft="@dimen/t10dp" >
            </com.heihei.fragment.live.widget.AvatarImageView>
            
            <TextView 
                android:id="@+id/tv_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t10dp"
                android:textColor="@color/hh_color_hszt"
                android:textSize="@dimen/t14dp"
                android:text=""/>
            
            <TextView 
                android:id="@+id/tv_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/t7dp"
                android:textColor="@color/hh_color_a"
                android:textSize="@dimen/t10dp"
                android:text="LV.1"/>
            
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_1px"
        android:background="@color/hh_color_fg" />

</com.heihei.cell.BlackCell>