<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:orientation="vertical" >

    <include
        android:id="@+id/titlebar"
        layout="@layout/title_bar" />

    <ScrollView
        style="@style/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="@dimen/t15dp"
            android:paddingRight="@dimen/t15dp" >

            <TextView
                style="@style/tv_b_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t5dp"
                android:text="@string/user_nick_name" />

            <EditText
                android:id="@+id/et_nickname"
                style="@style/EditText_a"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t38dp"
                android:layout_marginTop="@dimen/t10dp"
                android:background="@drawable/shape_solid_1b1e20_corner_4"
                android:hint="@string/user_input_nick_name"
                android:paddingLeft="@dimen/t15dp"
                android:paddingRight="@dimen/t15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t16dp" >

                <TextView
                    style="@style/tv_b_28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/user_sex" />

                <TextView
                    android:id="@+id/tv_edit_information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="@string/user_sex_information"
                    android:layout_marginTop="@dimen/t1dp"
                    style="@style/tv_c_24"
                     />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/t43dp"
                android:layout_marginTop="@dimen/t10dp"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_male"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sex_male_selector"
                    android:text="@string/user_sex_boy"
                    android:layout_marginRight="@dimen/t7dp"
                    android:textColor="@color/btn_sex_text_color_selector"
                    android:textSize="@dimen/t15dp" />

                <Button
                    android:id="@+id/btn_female"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/t7dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_sex_female_selector"
                    android:text="@string/user_sex_girl"
                    android:textColor="@color/btn_sex_text_color_selector"
                    android:textSize="@dimen/t15dp" />
            </LinearLayout>

            <TextView
                style="@style/tv_b_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t16dp"
                android:text="@string/user_brithday" />
<!-- 生日 -->
            <RelativeLayout
                android:id="@+id/btn_birthday"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t52dp"
                android:layout_marginTop="@dimen/t10dp"
                android:background="@drawable/shape_solid_1b1e20_corner_4" >

                <TextView
                    android:id="@+id/tv_birthday_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/t15dp"
                    android:text="@string/user_choice_brithday"
                    android:textColor="@color/hh_color_c"
                    android:textSize="@dimen/t16dp" />

                <ImageView
                    android:id="@+id/iv_birthday_right_arrow"
                    android:layout_width="@dimen/t18dp"
                    android:layout_height="@dimen/t18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/t15dp"
                    android:src="@drawable/hh_me_enter" />

                <RelativeLayout
                    android:id="@+id/rl_birthday_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/t15dp"
                    android:layout_marginRight="@dimen/t3dp"
                    android:layout_toLeftOf="@id/iv_birthday_right_arrow"
                    android:visibility="gone" >

                    <com.heihei.fragment.live.widget.AvatarImageView
                        android:id="@+id/iv_constellation"
                        android:layout_width="@dimen/t36dp"
                        android:layout_height="@dimen/t36dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_launcher"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_birthday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="1992-08-05  狮子座"
                        android:textColor="@color/hh_color_a"
                        android:textSize="@dimen/t15dp" />
                </RelativeLayout>
            </RelativeLayout>

             <TextView
                android:id="@+id/tv_city_title"
                style="@style/tv_b_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t16dp"
                android:text="@string/user_city" />
			<!-- 定位城市 -->
            <RelativeLayout
                android:id="@+id/btn_city"
                android:layout_width="match_parent"
                android:layout_height="@dimen/t52dp"
                android:layout_marginTop="@dimen/t10dp"
                android:background="@drawable/shape_solid_1b1e20_corner_4" >

                <TextView
                    android:id="@+id/tv_city_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/t15dp"
                    android:text="@string/user_city_location"
                    android:textColor="@color/hh_color_c"
                    android:textSize="@dimen/t15dp" />

                <ImageView
                    android:id="@+id/iv_city_right_arrow"
                    android:layout_width="@dimen/t18dp"
                    android:layout_height="@dimen/t18dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/t15dp"
                    android:src="@drawable/hh_me_enter" />

                <RelativeLayout
                    android:id="@+id/rl_city_tip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/t15dp"
                    android:layout_marginRight="@dimen/t3dp"
                    android:layout_toLeftOf="@id/iv_city_right_arrow"
                    android:layout_centerVertical="true"
                    android:visibility="gone" >

                    <ImageView
                        android:id="@+id/iv_city"
                        android:layout_width="@dimen/t24dp"
                        android:layout_height="@dimen/t24dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/hh_mylocation_location" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="北京"
                        android:textColor="@color/hh_color_a"
                        android:textSize="@dimen/t15dp" />
                </RelativeLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_sign_title"
                style="@style/tv_b_28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t16dp"
                android:text="@string/user_autograph" />

            <EditText
                android:id="@+id/et_sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/t10dp"
                android:background="@drawable/shape_solid_1b1e20_corner_4"
                android:gravity="left|top"
                android:hint="@string/user_input_autograph"
                android:minHeight="@dimen/t75dp"
                android:paddingBottom="@dimen/t20dp"
                android:paddingLeft="@dimen/t15dp"
                android:paddingRight="@dimen/t15dp"
                android:paddingTop="@dimen/t16dp"
                android:textColor="@color/hh_color_a"
                android:textColorHint="@color/hh_color_c"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                android:textSize="@dimen/t15dp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="@dimen/t200dp"
                android:layout_height="@dimen/t44dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/t70dp"
                android:background="@drawable/btn_login_selector"
                android:text="@string/user_get_into"
                android:textColor="@color/btn_login_text_color_selector"
                android:textSize="@dimen/t16dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>