<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/full_transparent"
    android:orientation="vertical" >
    
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_1px"
        android:background="@color/hh_color_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/t60dp"
        android:background="@color/hh_color_d" >

        <TextView
            style="@style/tv_a_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/t15dp"
            android:text="@string/user_account_balance" />

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:src="@drawable/hh_charge_diamond" />

        <TextView
            android:id="@+id/tv_diamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:text="0"
            android:textColor="@color/hh_color_g"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/hh_color_sec_bg"
        android:gravity="left|center"
        android:paddingLeft="@dimen/padding_30px"
        android:text="@string/user_account_pay"
        android:textColor="@color/hh_color_b"
        android:textSize="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="@dimen/t15dp" >

        <RelativeLayout
            android:id="@+id/btn_pay_wx"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_pay_way_selector" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                >
                <ImageView 
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hh_charge_wechat"
                    />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/hh_color_a"
                    android:textSize="14dp"
                    android:text="@string/pay_wx"/>
            </LinearLayout>
        </RelativeLayout>
        
        <RelativeLayout
            android:id="@+id/btn_pay_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/btn_pay_way_selector" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical"
                >
                <ImageView 
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/hh_charge_alipay"
                    />
                
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/hh_color_a"
                    android:textSize="14dp"
                    android:text="@string/pay_zhifubao"/>
            </LinearLayout>
        </RelativeLayout>
        
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height_1px"
        android:background="@color/hh_color_line"/>
    
</LinearLayout>