<com.base.danmaku.DanmakuTextItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/danmaku_nickname"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/t26dp"
        android:gravity="center"
        android:paddingLeft="12dp"
        android:textColor="@color/hh_color_male"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/danmaku_text"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/t26dp"
        android:layout_marginLeft="4dp"
        android:gravity="center"
        android:textColor="@color/hh_color_a"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/danmaku_icon"
        android:layout_width="@dimen/t18dp"
        android:layout_height="@dimen/t18dp"
        android:layout_marginLeft="@dimen/t4dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:visibility="gone" />

</com.base.danmaku.DanmakuTextItemView>